{
	"name": "tokenmanager",
	"version": "0.1",
	"description": "",
	"main": "app.ts",
	"scripts": {
		"start": "PEPPERMINT_PROFILE=production node app.mjs",
		"start:dev": "PEPPERMINT_PROFILE=develop node app.mjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@taquito/signer": "^14.1.0",
		"@taquito/taquito": "^14.1.0",
		"console-stamp": "^3.1.0",
		"mongodb": "^4.12.1",
		"pg": "^8.8.0",
		"promptly": "^3.2.0",
		"string-hex": "^1.0.0"
	}
}
